spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5434/bootcamp
spring.datasource.username=bootcamp
spring.datasource.password=bootcamppass

server.port=8082
server.servlet.context-path=/api